#Greenfoot project file
class.Animal.superclass=greenfoot.Actor
class.Ant.superclass=greenfoot.Actor
class.AntHill.superclass=greenfoot.Actor
class.AntWorld.superclass=greenfoot.World
class.Asteroid.superclass=
class.Astronaut.superclass=SpaceObject
class.BlackKey.superclass=Key
class.Bomb.superclass=Animal
class.Bullet.superclass=
class.CircleTurtle.superclass=Turtle
class.Counter.superclass=greenfoot.Actor
class.Creature.superclass=greenfoot.Actor
class.Exit.image=exit.fw.png
class.Exit.superclass=greenfoot.Actor
class.FlowerTurtle.superclass=SquareTurtle
class.Food.superclass=greenfoot.Actor
class.Help.image=help1.fw.png
class.Help.superclass=greenfoot.Actor
class.HelpScreen.image=Help.fw.png
class.HelpScreen.superclass=greenfoot.World
class.Leaf.image=leaf.gif
class.Leaf.superclass=greenfoot.Actor
class.Lobster.image=lobster.png
class.Lobster.superclass=Animal
class.MenuButton.image=Menu\ b.fw.png
class.MenuButton.superclass=greenfoot.Actor
class.MovingActor.superclass=greenfoot.Actor
class.MovingThing.superclass=
class.MyCrab.image=crab.png
class.MyCrab.superclass=Animal
class.MyWombat.superclass=Wombat
class.MyWorld.superclass=greenfoot.World
class.Obstruction.image=Lion.png
class.Obstruction.superclass=greenfoot.Actor
class.Pheromone.superclass=greenfoot.Actor
class.Piano.superclass=greenfoot.Actor
class.Plane.superclass=greenfoot.Actor
class.Projectile.image=Knife\ copy\ new.png
class.Projectile.superclass=greenfoot.Actor
class.Rock.superclass=SpaceObject
class.Rocket.superclass=SpaceObject
class.Snake.image=snake.png
class.Snake.superclass=Animal
class.Space.superclass=greenfoot.World
class.SpaceObject.superclass=greenfoot.Actor
class.SpiralTurtle.superclass=Turtle
class.SquareTurtle.superclass=Turtle
class.StartScreen.image=menu.fw.png
class.StartScreen.superclass=greenfoot.World
class.Thing.superclass=greenfoot.Actor
class.Tittle.image=start.fw.png
class.Tittle.superclass=greenfoot.Actor
class.Tomatoes.superclass=greenfoot.Actor
class.Turtle.image=zulu\ impi\ edit.fw.png
class.Turtle.superclass=Animal
class.TurtleWorld.image=14776165353_5924c9a03a_b.png
class.TurtleWorld.superclass=greenfoot.World
class.Vector.superclass=
class.WhiteKey.superclass=Key
class.WinScreen.image=wining\ screen.png
class.WinScreen.superclass=greenfoot.World
class.Wombat.image=wombat.gif
class.Wombat.superclass=greenfoot.Actor
class.WombatWorld.superclass=greenfoot.World
class.Worm.image=worm.png
class.Worm.superclass=Animal
class.knife.image=Knife\ copy\ new.png
class.knife.superclass=greenfoot.Actor
class.lettuce.image=spear.png
class.lettuce.superclass=greenfoot.Actor
class.sheild.image=sheild.png
class.sheild.superclass=greenfoot.Actor
class.snake.image=brit\ gunner.png
class.snake.superclass=Animal
dependency1.from=Turtle
dependency1.to=TurtleWorld
dependency1.type=UsesDependency
dependency10.from=Turtle
dependency10.to=sheild
dependency10.type=UsesDependency
dependency11.from=TurtleWorld
dependency11.to=sheild
dependency11.type=UsesDependency
dependency12.from=StartScreen
dependency12.to=Help
dependency12.type=UsesDependency
dependency13.from=StartScreen
dependency13.to=Tittle
dependency13.type=UsesDependency
dependency14.from=StartScreen
dependency14.to=Exit
dependency14.type=UsesDependency
dependency15.from=Tittle
dependency15.to=TurtleWorld
dependency15.type=UsesDependency
dependency16.from=Help
dependency16.to=TurtleWorld
dependency16.type=UsesDependency
dependency17.from=Tittle
dependency17.to=HelpScreen
dependency17.type=UsesDependency
dependency18.from=Help
dependency18.to=HelpScreen
dependency18.type=UsesDependency
dependency19.from=MenuButton
dependency19.to=Tittle
dependency19.type=UsesDependency
dependency2.from=Turtle
dependency2.to=lettuce
dependency2.type=UsesDependency
dependency20.from=MenuButton
dependency20.to=StartScreen
dependency20.type=UsesDependency
dependency21.from=HelpScreen
dependency21.to=MenuButton
dependency21.type=UsesDependency
dependency22.from=HelpScreen
dependency22.to=Tittle
dependency22.type=UsesDependency
dependency23.from=Turtle
dependency23.to=Obstruction
dependency23.type=UsesDependency
dependency24.from=snake
dependency24.to=Obstruction
dependency24.type=UsesDependency
dependency25.from=TurtleWorld
dependency25.to=Obstruction
dependency25.type=UsesDependency
dependency26.from=Turtle
dependency26.to=Projectile
dependency26.type=UsesDependency
dependency27.from=Projectile
dependency27.to=lettuce
dependency27.type=UsesDependency
dependency28.from=Projectile
dependency28.to=snake
dependency28.type=UsesDependency
dependency29.from=WinScreen
dependency29.to=MenuButton
dependency29.type=UsesDependency
dependency3.from=TurtleWorld
dependency3.to=lettuce
dependency3.type=UsesDependency
dependency30.from=WinScreen
dependency30.to=Tittle
dependency30.type=UsesDependency
dependency31.from=WinScreen
dependency31.to=Exit
dependency31.type=UsesDependency
dependency4.from=TurtleWorld
dependency4.to=Turtle
dependency4.type=UsesDependency
dependency5.from=snake
dependency5.to=lettuce
dependency5.type=UsesDependency
dependency6.from=snake
dependency6.to=Turtle
dependency6.type=UsesDependency
dependency7.from=TurtleWorld
dependency7.to=snake
dependency7.type=UsesDependency
dependency8.from=Turtle
dependency8.to=knife
dependency8.type=UsesDependency
dependency9.from=TurtleWorld
dependency9.to=knife
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1057
editor.swing.0.width=974
editor.swing.0.x=-7
editor.swing.0.y=0
mainWindow.height=1066
mainWindow.width=1924
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=31
package.numTargets=16
project.charset=x-MacRoman
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.editor.height=1057
target1.editor.width=974
target1.editor.x=953
target1.editor.y=0
target1.height=50
target1.name=Turtle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=StartScreen
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=knife
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=130
target12.height=50
target12.name=Animal
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=10
target13.height=50
target13.name=sheild
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Tittle
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=110
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=WinScreen
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=370
target16.height=50
target16.name=Exit
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=TurtleWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
target3.editor.height=1066
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Help
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=HelpScreen
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=250
target5.editor.height=1066
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=snake
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=MenuButton
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=310
target7.height=50
target7.name=lettuce
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Obstruction
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=110
target8.y=310
target9.editor.height=1057
target9.editor.width=974
target9.editor.x=953
target9.editor.y=0
target9.height=50
target9.name=Projectile
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=250
version=2.8.0
world.lastInstantiated=WinScreen
