#BlueJ class context
comment0.target=Turtle
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ checkKeys()
comment2.text=\r\n\ check\ if\ a\ key\ is\ pressed\ the\ left\ cursour\ key\ turn\ left\ and\ right\ cursor\ key\ turns\ right\ all\ other\ keys\ are\ ignored\r\n
comment3.params=
comment3.target=void\ randomturn()
comment3.text=\r\n\ this\ controls\ the\ random\ turning\ of\ the\ characther\r\n
comment4.params=
comment4.target=void\ turnAtedge()
comment4.text=\r\n\ check\ if\ at\ world\ edge\ and\ turn\ small\ amount.\r\n
comment5.params=
comment5.target=void\ turnAtLion()
comment6.params=
comment6.target=void\ trytoEatlettuce()
comment6.text=\r\n\ check\ whether\ can\ see\ spear\ if\ can\ eat\ spear\r\n
comment7.params=
comment7.target=void\ trytoEatknife()
comment7.text=\r\n\ check\ whether\ can\ see\ kinfe\ if\ can\ eat\ knife\r\n
comment8.params=
comment8.target=void\ trytoEatsheild()
comment8.text=\r\n\ cheaks\ whether\ can\ see\ sheild\ and\ eats\ it\r\n
comment9.params=
comment9.target=void\ Shoot()
comment9.text=\r\n\ this\ shoot\ a\ projectile\ from\ the\ zulu\ player\r\n
numComments=10
